This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apinTemplate.aux
The style file: spmpsci.bst
Database file #1: templateBib.bib
You've used 1 entry,
            2946 wiz_defined-function locations,
            604 strings with 4695 characters,
and the built_in function-call counts, 332 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 52
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 30
empty$ -- 38
format.name$ -- 2
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 12
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 5
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
