\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{lamport1994latex}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}proposed model}{1}{section.3}}
\newlabel{Eq1:decision_SVM}{{1}{1}{proposed model}{equation.3.1}{}}
\newlabel{Eq2:quadratic}{{2}{1}{proposed model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XXXX Algorithm}{1}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The name of your proposed algorithm\relax }}{1}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg1}{{1}{1}{The name of your proposed algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{1}{section.5}}
\bibstyle{spmpsci}
\bibdata{templateBib}
\bibcite{lamport1994latex}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the name of fig.1\relax }}{2}{figure.caption.1}}
\newlabel{Fig1}{{1}{2}{the name of fig.1\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table of student's scores\relax }}{2}{table.caption.2}}
\newlabel{Table1}{{1}{2}{The table of student's scores\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
